<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="2081 3" Format="HDF" Precision="8">shell.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="2480" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="2480 2" Format="HDF" Precision="8">shell.h5:/data1</DataItem>
      </Topology>
      <Attribute Center="Cell" Name="gmsh:physical" Type="None">
        <DataItem DataType="Int" Dimensions="2480" Format="HDF" Precision="8">shell.h5:/data2</DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="gmsh:geometrical" Type="None">
        <DataItem DataType="Int" Dimensions="2480" Format="HDF" Precision="8">shell.h5:/data3</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
